<?php

module_load_include('inc', 'patterns', 'includes/utils');

/**
 * @file
 * Installation file for Patterns YAML Parser.
 */

/**
 * Implements hook_requirements().
 */
function patterns_yamlparser_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    if (($library = libraries_load('spyc')) && empty($library['loaded'])) {
      $requirements['spyc'] = array(
        'title'       => t('Spyc library (YAML parser)'),
        'description' => t('Patterns module requires Spyc library to work with YAML patterns. To enable YAML support, download the !spyc package to obtain spyc.php. Create a directory for the library (e.g. sites/all/libraries/spyc/) and place spyc.php there.',
                            array('!spyc' => l(t('spyc'), 'https://github.com/mustangostang/spyc/', array('absolute' => TRUE)))),
        'severity'    => REQUIREMENT_ERROR,
        'value'       => t('Missing'),
      );
    }else{
      $requirements['spyc'] = array(
        'title'       => t('Spyc library (YAML parser)'),
        'severity'    => REQUIREMENT_OK,
        'value'       => patterns_utils_get_phpdoc_version($path),
      );
    }
  }
  return $requirements;
}